# define
swagger: '2.0'
info:
  version: 2.1.2
  title: Upodi API
  description: This documentation is for v2.0 of Upodi API. The URLs listed in this documentation are relative to https://api.upodi.io/v2.
host: api.upodi.io
basePath: /v2
# schemes
schemes:
  - https
# media types
consumes:
  - application/json
produces:
  - application/json
# paths
paths:
#
# customer calls
#
  /customers:
    get:
      summary: /customers/
      description: Returns an array of customers. Requires API scope 'read'.
      operationId: ListCustomer
      tags: 
      - customer
      security:
        - Bearer: []
      responses:
        200:
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Customer'
    post:
      summary: /customers/
      description: | 
        Creates a new customer and return the id. 
        #### API Token scope
        * write.
      operationId: CreateCustomer
      tags:
      - customer
      security:
        - Bearer: []
      parameters:
        - name: customer
          in: body
          required: true
          schema:
            $ref: '#/definitions/Customer'
      responses:
        201:
          description: Created. Body contains the id of the newly created object.
        400:
          description: Bad request. Invalid fields of object.
        500:
          description: General service error.
    put:
      summary: /customers/
      description: Update an existing customer. Requires API scope 'write'.
      operationId: UpdateCustomer
      tags:
      - customer
      security:
        - Bearer: []
      parameters:
        - name: customer
          in: body
          required: true
          schema:
            $ref: '#/definitions/Customer'
      responses:
        204:
          description: No content.
        400:
          description: Bad request. Invalid fields of object.
        500:
          description: General service error.
  /customers/{id}:
    get:
      summary: /customers/:id
      description: Return a single customer. Requires API scope 'read'.
      tags:
      - customer
      parameters:
      - name: id
        in: path
        description: ID of customer
        required: true
        type: string
      security:
        - Bearer: []
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Customer'
        404:
          description: Not found. No object of id.
        500:
          description: General service error.
    delete:
      summary: /customers/:id
      description: Delete a single customer. Requires API scope 'write'.
      tags:
      - customer
      parameters:
      - name: id
        in: path
        description: ID of customer
        required: true
        type: string
      security:
        - Bearer: []
      responses:
        204:
          description: No content.
  /customers/{id}/assigncardtoken/:
    put:
      summary: /customers/:id/assigncardtoken
      description: Assigns a card to a customer and maps it as a payment method. Requires API scope 'write'.
      operationId: AssignCardToken
      tags:
      - customer
      - creditcard
      security:
        - Bearer: []
      parameters:
      - name: id
        in: path
        description: ID of customer
        required: true
        type: string
      - name: cardToken
        in: body
        required: true
        schema:
          $ref: '#/definitions/CardToken'
      responses:
        204:
          description: No content.
#
# subscription calls
#
  /subscriptions:
    get:
      summary: /subscriptions/
      description: Returns a list of subscriptions. Requires API scope 'read'.
      operationId: GetSubscription
      tags:
      - subscription
      security:
        - Bearer: []
      responses:
        200:
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Subscription'
    post:
      summary: /subscriptions/
      description: Creates a new subscription. Subscriptions need to be activated before being active. Requires API scope 'write'.
      operationId: CreateSubscription.
      tags:
      - subscription
      security:
        - Bearer: []
      responses:
        201:
          description: Created. Body contains the id of the newly created object.
        400:
          description: Bad request. Invalid fields of object.
        500:
          description: General service error.
  /subscriptions/{id}:
    get:
      summary: /subscriptions/:id
      description: Get a subscription based on the id. Requires API scope 'read'.
      tags:
      - subscription
      security:
        - Bearer: []
      parameters:
      - name: id
        in: path
        description: ID of subscription
        required: true
        type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Subscription'
  /subscriptions/{id}/activate/:
    put:
      summary: /subscriptions/:id/activate
      description: Activate a newly created subscription.
      tags:
      - subscription
      security:
        - Bearer: []
      parameters:
      - name: id
        in: path
        description: ID of subscription
        required: true
        type: string
      responses:
        204:
          description: No content.
        400:
          description: Bad request.
        404:
          description: Not found.
        500:
          description: General service error.
  /subscriptions/{id}/cancel/:
    put:
      summary: /subscriptions/:id/cancel
      description: Cancels an active subscription. Requires API scope 'write'.
      tags:
      - subscription
      security:
        - Bearer: []
      parameters:
      - name: id
        in: path
        description: ID of subscription
        required: true
        type: string
      responses:
        204:
          description: No content.
        400:
          description: Bad request.
        404:
          description: Not found.
        500:
          description: General service error.
#
# subscription charges calls
#
  /subscriptionCharges:
    get:
      summary: /subscriptioncharges/
      description: Returns a list of subscription charges. Requires API scope 'read'.
      operationId: GetSubscriptionCharges
      tags:
      - subscription
      - subscriptioncharge
      security:
        - Bearer: []
      responses:
        200:
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/SubscriptionCharge'
  /subscriptionCharges/{id}:
    get:
      summary: /subscriptioncharges/:id
      description: Get a subscriptioncharge based on the id. Requires API scope 'read'.
      operationId: GetSubscriptionCharge
      tags:
      - subscription
      - subscriptioncharge
      security:
        - Bearer: []
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/SubscriptionCharge'
  /subscriptionCharges/{id}/setamount/:
    put:
      summary: /subscriptioncharges/:id/setamount/
      description: Set the amount of a subscription charge. Requires API scope 'write'.
      operationId: PutSubscriptionChargeAmount
      tags:
      - subscription
      - subscriptioncharge
      parameters:
        - name: newAmount
          in: body
          description: The new amount in decimal.
          schema:
            type: number
          required: true
      security:
        - Bearer: []
      responses:
        204:
          description: OK
#
# time calls
#
  /time:
    get:
      summary: /time/
      description: Returns the current time of the server. Requires API scope 'read'.
      operationId: GetTime
      tags:
      - time
      security:
        - Bearer: []
      responses:
        200:
          description: OK
# invoice calls
#
  /invoices:
    get:
      summary: /invoices/
      description: Returns a list of invoices. Requires API scope 'read'.
      operationId: ListInvoices
      tags:
      - invoice
      security:
        - Bearer: []
      responses:
        200:
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/Invoice'
  /invoices/{id}:
    get:
      summary: /invoices/:id
      description: Get a invoice based on the id. Requires API scope 'read'.
      operationId: GetInvoice
      tags:
      - invoice
      security:
        - Bearer: []
      parameters:
      - name: id
        in: path
        description: ID of invoice
        required: true
        type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Invoice'
#
# product plan calls
#
  /productplans:
    get:
      summary: /productplans/
      description: Returns a list of product plans. Requires API scope 'read'.
      operationId: ListProductPlans
      tags: 
      - productplan
      security:
        - Bearer: []
      responses:
        200:
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/ProductPlan'
  /productplans/{id}:
    get:
      summary: /productplans/:id
      description: Get a product plan based on the id. Requires API scope 'read'.
      tags:
      - productplan
      security:
        - Bearer: []
      parameters:
      - name: id
        in: path
        description: ID of product plan
        required: true
        type: string
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/ProductPlan'
# security
securityDefinitions:
  #ApiKey:
  #  type: apiKey
  #  in: header
  #  name: Authentication
  #  description: Key must be Base64 encoded. Syntax 'Bearer {apiKey}'
  Bearer:
    type: apiKey
    name: Authorization
    in: header
    description: Key must be Base64 encoded. Syntax 'Bearer {apiKey}'.
definitions:
  CardToken:
    type: object
    properties:
      token:
        type: string
  Currency:
    type: object
    properties:
      id:
        type: integer
      currencyname:
        type: string
      exchangerate:
        type: number
      currencyid:
        type: string
      isactive:
        type: integer
        description: Boolean.
      customers:
        type: array
        items:
          $ref: '#/definitions/Customer'
  Customer:
    type: object
    properties:
      accountnumber:
        type: string
      companyname:
        type: string
      companyvat:
        type: string
      fullname:
        type: string
      refkey:
        type: string
      primaryemail:
        type: string
      currencycode:
        type: string
      autobill:
        type: integer
        description: Boolean.
      paymentmethod:
        type: string
        description: Guid or UUID. Allows null.
      homephone:
        type: string
      businessphone:
        type: string
      mobilephone:
        type: string
      addressline1:
        type: string
      addressline2:
        type: string
      city:
        type: string
      postalcode:
        type: string
      country:
        type: string
      county:
        type: string
      state:
        type: string
      defaultpaymentmethod:
        type: string
      currency:
        type: string
      subscriptions:
        type: array
        items:
          $ref: '#/definitions/Subscription'
      invoices:
        type: array
        items:
          $ref: '#/definitions/Invoice'
      paymentmethods:
        type: array
        items:
          $ref: '#/definitions/PaymentMethod'
      subscriptioncharges:
        type: array
        items:
          $ref: '#/definitions/SubscriptionCharge'
      transactions:
        type: array
        items:
          $ref: '#/definitions/Transaction'
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      createdbyuser:
        type: string
      modifiedbyuser:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  EmailTemplate:
    type: object
    properties:
      fullname:
        type: string
      emailtemplatesetid:
        type: string
        description: Guid or UUID.
      emailtemplateset:
        type: string
      category:
        type: string
      subject:
        type: string
      isactive:
        type: integer
        description: Boolean.
      htmlbody:
        type: string
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      createdbyuser:
        type: string
      modifiedbyuser:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  EmailTemplateSet:
    type: object
    properties:
      fullname:
        type: string
      isdefault:
        type: integer
        description: Boolean.
      sendername:
        type: string
      senderemail:
        type: string
      emailtemplates:
        type: array
        items:
          $ref: '#/definitions/EmailTemplate'
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      createdbyuser:
        type: string
      modifiedbyuser:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  Transaction:
    type: object
    properties:
      customerid:
        type: string
        description: Guid or UUID.
      invoiceid:
        type: string
        description: Guid or UUID. Allows null.
      statecode:
        type: integer
      status:
        type: integer
      type:
        type: integer
      totalamount:
        type: number
      currencycode:
        type: string
      paymentmethodid:
        type: string
        description: Guid or UUID. Allows null.
      paymentproviderid:
        type: string
        description: Guid or UUID. Allows null.
      customer:
        type: string
      paymentmethod:
        type: string
      paymentprovider:
        type: string
      invoice:
        type: string
      errorcode:
        type: integer
      gatewayreference:
        type: string
      gatewayresponse:
        type: string
      gatewayerrorcode:
        type: string
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      createdbyuser:
        type: string
      modifiedbyuser:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  UoM:
    type: object
    properties:
      fullname:
        type: string
      pluralname:
        type: string
      status:
        type: integer
      isactive:
        type: integer
        description: Boolean.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  DunningScheme:
    type: object
    properties:
      isdefault:
        type: integer
        description: Boolean.
      fullname:
        type: string
      retries:
        type: integer
      retryperiod:
        type: integer
      finalaction:
        type: integer
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      createdbyuser:
        type: string
      modifiedbyuser:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  Invoice:
    type: object
    properties:
      customerid:
        type: string
        description: Guid or UUID.
      subscriptionid:
        type: string
        description: Guid or UUID.
      currencycode:
        type: string
      invoicecounter:
        type: integer
      totalamount:
        type: number
      total:
        type: number
      totalvat:
        type: number
      invoicedate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      duedate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      paymentdate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      paymentstatus:
        type: integer
      invoicenumber:
        type: string
      subscription:
        type: string
      customer:
        type: string
      invoicelines:
        type: array
        items:
          $ref: '#/definitions/InvoiceLine'
      dunningschemeid:
        type: string
        description: Guid or UUID. Allows null.
      dunningscheme:
        type: string
      dunningstep:
        type: integer
        description: Allows null.
      nextretry:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      createdbyuser:
        type: string
      modifiedbyuser:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  InvoiceLine:
    type: object
    properties:
      description:
        type: string
      invoiceid:
        type: string
        description: Guid or UUID.
      subscriptionchargeid:
        type: string
        description: Guid or UUID.
      productplanchargeid:
        type: string
        description: Guid or UUID. Allows null.
      linenumber:
        type: integer
      quantity:
        type: number
      totalvat:
        type: number
      unitprice:
        type: number
      totalprice:
        type: number
      invoice:
        type: string
      subscriptioncharge:
        type: string
      productplancharge:
        type: string
      uomid:
        type: string
        description: Guid or UUID. Allows null.
      unit:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  PaymentMethod:
    type: object
    properties:
      id:
        type: string
        description: Guid or UUID.
      fullname:
        type: string
      issuer:
        type: string
      customerid:
        type: string
        description: Guid or UUID.
      expirydate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      paymentmethodtype:
        type: integer
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      customer:
        type: string
      paymentdata:
        type: string
  PaymentProvider:
    type: object
    properties:
      fullname:
        type: string
      typename:
        type: string
      settings:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  ProductFamily:
    type: object
    properties:
      fullname:
        type: string
      productplans:
        type: array
        items:
          $ref: '#/definitions/ProductPlan'
      dunningschemeid:
        type: string
        description: Guid or UUID. Allows null.
      dunningscheme:
        type: string
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      createdbyuser:
        type: string
      modifiedbyuser:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  ProductPlan:
    type: object
    properties:
      productfamilyid:
        type: string
        description: Guid or UUID. Allows null.
      sku:
        type: string
      fullname:
        type: string
      currencycode:
        type: string
      activecurrencies:
        type: string
      currencies:
        type: array
        items:
          type: string
      description:
        type: string
      status:
        type: integer
      productplancharges:
        type: array
        items:
          $ref: '#/definitions/ProductPlanCharge'
      subscriptions:
        type: array
        items:
          $ref: '#/definitions/Subscription'
      productfamily:
        type: string
      productplanpricings:
        type: array
        items:
          $ref: '#/definitions/ProductPlanChargePricing'
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      createdbyuser:
        type: string
      modifiedbyuser:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  ProductPlanCharge:
    type: object
    properties:
      productplanid:
        type: string
        description: Guid or UUID.
      fullname:
        type: string
      invoicetext:
        type: string
      pricingmodel:
        type: integer
      chargetype:
        type: integer
      billingperiod:
        type: integer
      billingperiodinterval:
        type: integer
      billingperiodalignment:
        type: integer
      billingday:
        type: integer
        description: Allows null.
      defaultamount:
        type: number
      taxable:
        type: integer
        description: Boolean.
      productplan:
        type: string
      productplanchargepricings:
        type: array
        items:
          $ref: '#/definitions/ProductPlanChargePricing'
      subscriptioncharges:
        type: array
        items:
          $ref: '#/definitions/SubscriptionCharge'
      uom:
        type: string
      uomid:
        type: string
        description: Guid or UUID. Allows null.
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      createdbyuser:
        type: string
      modifiedbyuser:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  ProductPlanChargePricing:
    type: object
    properties:
      productplanchargeid:
        type: string
        description: Guid or UUID.
      productplanid:
        type: string
        description: Guid or UUID. Allows null.
      segment:
        type: integer
      currencycode:
        type: string
      price:
        type: number
      tierfrom:
        type: integer
      tierto:
        type: integer
      tierpriceformat:
        type: integer
      productplancharge:
        type: string
      productplan:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  Task:
    type: object
    properties:
      fullname:
        type: string
      isrecurrent:
        type: integer
        description: Boolean.
      taskdate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  TaxRule:
    type: object
    properties:
      fullname:
        type: string
      priority:
        type: integer
      country:
        type: string
      state:
        type: string
      ruletype:
        type: string
      taxpct:
        type: number
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  UserProfile:
    type: object
    properties:
      id:
        type: string
        description: Guid or UUID.
      fullname:
        type: string
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  Webhook:
    type: object
    properties:
      fullname:
        type: string
      authenticitysecret:
        type: string
      url:
        type: string
      status:
        type: integer
      isactive:
        type: integer
        description: Boolean.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  Subscription:
    type: object
    properties:
      customerid:
        type: string
        description: Guid or UUID.
      productplanid:
        type: string
        description: Guid or UUID.
      subscriptionnumber:
        type: string
      autorenew:
        type: integer
        description: Boolean.
      statecode:
        type: integer
      status:
        type: integer
      startdate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      enddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      lifetime:
        type: integer
      initialterminterval:
        type: integer
      initialtermperiod:
        type: integer
      initialterm:
        type: string
      renewalterminterval:
        type: integer
      renewaltermperiod:
        type: integer
      renewalterm:
        type: string
      refkey:
        type: string
      lastrenewaldate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      cancellationdate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      activationdate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      customer:
        type: string
      productplan:
        type: string
      subscriptioncharges:
        type: array
        items:
          $ref: '#/definitions/SubscriptionCharge'
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      createdbyuser:
        type: string
      modifiedbyuser:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  SubscriptionCharge:
    type: object
    properties:
      amount:
        type: number
      nextchargedate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      previouschargedate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      subscription:
        type: string
      productplancharge:
        type: string
      customer:
        type: string
      subscriptionid:
        type: string
        description: Guid or UUID. Allows null.
      productplanchargeid:
        type: string
        description: Guid or UUID. Allows null.
      customerid:
        type: string
        description: Guid or UUID.
      unitprice:
        type: number
      currencycode:
        type: string
      description:
        type: string
      ismanual:
        type: integer
        description: Boolean.
      iscredit:
        type: integer
        description: Boolean.
      invoiceid:
        type: string
        description: Guid or UUID. Allows null.
      invoice:
        type: string
      statecode:
        type: integer
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      createdbyuser:
        type: string
      modifiedbyuser:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.