definitions:
  Activity:
    type: object
    properties:
      entity:
        type: object
      id:
        type: string
        description: Guid or UUID.
      entityid:
        type: string
        description: Guid or UUID.
      activitytype:
        type: integer
      status:
        type: integer
      description:
        type: string
      duedate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      recipient:
        type: string
      owner:
        type: string
        description: Guid or UUID. Allows null.
      createdby:
        type: string
        description: Guid or UUID. Allows null.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  CardData:
    type: object
    properties:
      fullname:
        type: string
      issuer:
        type: string
      customerid:
        type: string
        description: Guid or UUID. Allows null.
      expirydate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      creditcarddata:
        type: string
      creditcarddek:
        type: string
        description: Guid or UUID.
      token:
        type: string
      tokenexpiration:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  CardToken:
    type: object
    properties:
      token:
        type: string
  Currency:
    type: object
    properties:
      id:
        type: integer
      currencyname:
        type: string
      exchangerate:
        type: number
      currencyid:
        type: string
      isactive:
        type: integer
        description: Boolean.
      customers:
        type: array
        items:
          $ref: '#/definitions/Customer'
  Customer:
    type: object
    properties:
      accountnumber:
        type: string
      companyname:
        type: string
      companyvat:
        type: string
      fullname:
        type: string
      refkey:
        type: string
      primaryemail:
        type: string
      currencycode:
        type: string
      autobill:
        type: integer
        description: Boolean.
      paymentmethod:
        type: string
        description: Guid or UUID. Allows null.
      homephone:
        type: string
      businessphone:
        type: string
      mobilephone:
        type: string
      addressline1:
        type: string
      addressline2:
        type: string
      city:
        type: string
      postalcode:
        type: string
      country:
        type: string
      county:
        type: string
      state:
        type: string
      defaultpaymentmethod:
        type: object
      currency:
        type: object
      subscriptions:
        type: array
        items:
          $ref: '#/definitions/Subscription'
      invoices:
        type: array
        items:
          $ref: '#/definitions/Invoice'
      paymentmethods:
        type: array
        items:
          $ref: '#/definitions/PaymentMethod'
      subscriptioncharges:
        type: array
        items:
          $ref: '#/definitions/SubscriptionCharge'
      transactions:
        type: array
        items:
          $ref: '#/definitions/Transaction'
      activities:
        type: array
        items:
          $ref: '#/definitions/Activity'
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  DataEncryptionKey:
    type: object
    properties:
      cipher:
        type: string
      usefrom:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      useto:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  EmailTemplate:
    type: object
    properties:
      fullname:
        type: string
      emailtemplatesetid:
        type: string
        description: Guid or UUID.
      emailtemplateset:
        type: object
      category:
        type: string
      subject:
        type: string
      isactive:
        type: integer
        description: Boolean.
      htmlbody:
        type: string
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  EmailTemplateSet:
    type: object
    properties:
      fullname:
        type: string
      isdefault:
        type: integer
        description: Boolean.
      sendername:
        type: string
      senderemail:
        type: string
      emailtemplates:
        type: array
        items:
          $ref: '#/definitions/EmailTemplate'
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  Transaction:
    type: object
    properties:
      customerid:
        type: string
        description: Guid or UUID.
      invoiceid:
        type: string
        description: Guid or UUID. Allows null.
      statecode:
        type: integer
      status:
        type: integer
      type:
        type: integer
      totalamount:
        type: number
      currencycode:
        type: string
      paymentmethodid:
        type: string
        description: Guid or UUID. Allows null.
      paymentproviderid:
        type: string
        description: Guid or UUID. Allows null.
      customer:
        type: object
      paymentmethod:
        type: object
      paymentprovider:
        type: object
      invoice:
        type: object
      errorcode:
        type: integer
      gatewayreference:
        type: string
      gatewayresponse:
        type: string
      gatewayerrorcode:
        type: string
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  UoM:
    type: object
    properties:
      fullname:
        type: string
      pluralname:
        type: string
      status:
        type: integer
      isactive:
        type: integer
        description: Boolean.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  DunningScheme:
    type: object
    properties:
      isdefault:
        type: integer
        description: Boolean.
      fullname:
        type: string
      retries:
        type: integer
      retryperiod:
        type: integer
      finalaction:
        type: integer
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  Invoice:
    type: object
    properties:
      customerid:
        type: string
        description: Guid or UUID.
      subscriptionid:
        type: string
        description: Guid or UUID.
      currencycode:
        type: string
      invoicecounter:
        type: integer
      totalamount:
        type: number
      total:
        type: number
      totalvat:
        type: number
      invoicedate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      duedate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      paymentdate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      paymentstatus:
        type: integer
      invoicenumber:
        type: string
      subscription:
        type: object
      customer:
        type: object
      invoicelines:
        type: array
        items:
          $ref: '#/definitions/InvoiceLine'
      dunningschemeid:
        type: string
        description: Guid or UUID. Allows null.
      dunningscheme:
        type: object
      dunningstep:
        type: integer
        description: Allows null.
      nextretry:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  InvoiceLine:
    type: object
    properties:
      description:
        type: string
      invoiceid:
        type: string
        description: Guid or UUID.
      subscriptionchargeid:
        type: string
        description: Guid or UUID.
      productplanchargeid:
        type: string
        description: Guid or UUID. Allows null.
      linenumber:
        type: integer
      quantity:
        type: number
      totalvat:
        type: number
      unitprice:
        type: number
      totalprice:
        type: number
      invoice:
        type: object
      subscriptioncharge:
        type: object
      productplancharge:
        type: object
      uomid:
        type: string
        description: Guid or UUID. Allows null.
      unit:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  PaymentMethod:
    type: object
    properties:
      id:
        type: string
        description: Guid or UUID.
      fullname:
        type: string
      issuer:
        type: string
      customerid:
        type: string
        description: Guid or UUID.
      expirydate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      paymentmethodtype:
        type: integer
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      customer:
        type: object
      paymentdata:
        type: string
  PaymentProvider:
    type: object
    properties:
      fullname:
        type: string
      typename:
        type: string
      settings:
        type: string
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  ProductFamily:
    type: object
    properties:
      fullname:
        type: string
      productplans:
        type: array
        items:
          $ref: '#/definitions/ProductPlan'
      dunningschemeid:
        type: string
        description: Guid or UUID. Allows null.
      dunningscheme:
        type: object
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  ProductPlan:
    type: object
    properties:
      productfamilyid:
        type: string
        description: Guid or UUID. Allows null.
      sku:
        type: string
      fullname:
        type: string
      currencycode:
        type: string
      activecurrencies:
        type: string
      currencies:
        type: array
      description:
        type: string
      status:
        type: integer
      productplancharges:
        type: array
        items:
          $ref: '#/definitions/ProductPlanCharge'
      subscriptions:
        type: array
        items:
          $ref: '#/definitions/Subscription'
      productfamily:
        type: object
      productplanpricings:
        type: array
        items:
          $ref: '#/definitions/ProductPlanChargePricing'
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  ProductPlanCharge:
    type: object
    properties:
      productplanid:
        type: string
        description: Guid or UUID.
      fullname:
        type: string
      invoicetext:
        type: string
      pricingmodel:
        type: integer
      chargetype:
        type: integer
      billingperiod:
        type: integer
      billingperiodinterval:
        type: integer
      billingperiodalignment:
        type: integer
      billingday:
        type: integer
        description: Allows null.
      defaultamount:
        type: number
      taxable:
        type: integer
        description: Boolean.
      productplan:
        type: object
      productplanchargepricings:
        type: array
        items:
          $ref: '#/definitions/ProductPlanChargePricing'
      subscriptioncharges:
        type: array
        items:
          $ref: '#/definitions/SubscriptionCharge'
      uom:
        type: object
      uomid:
        type: string
        description: Guid or UUID. Allows null.
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  ProductPlanChargePricing:
    type: object
    properties:
      productplanchargeid:
        type: string
        description: Guid or UUID.
      productplanid:
        type: string
        description: Guid or UUID. Allows null.
      segment:
        type: integer
      currencycode:
        type: string
      price:
        type: number
      tierfrom:
        type: integer
      tierto:
        type: integer
      tierpriceformat:
        type: integer
      productplancharge:
        type: object
      productplan:
        type: object
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  Task:
    type: object
    properties:
      fullname:
        type: string
      isrecurrent:
        type: integer
        description: Boolean.
      taskdate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  TaxRule:
    type: object
    properties:
      fullname:
        type: string
      priority:
        type: integer
      country:
        type: string
      state:
        type: string
      ruletype:
        type: string
      taxpct:
        type: number
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  UserProfile:
    type: object
    properties:
      id:
        type: string
        description: Guid or UUID.
      fullname:
        type: string
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  Webhook:
    type: object
    properties:
      fullname:
        type: string
      authenticitysecret:
        type: string
      url:
        type: string
      status:
        type: integer
      isactive:
        type: integer
        description: Boolean.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  Subscription:
    type: object
    properties:
      customerid:
        type: string
        description: Guid or UUID.
      productplanid:
        type: string
        description: Guid or UUID.
      subscriptionnumber:
        type: string
      autorenew:
        type: integer
        description: Boolean.
      statecode:
        type: integer
      status:
        type: integer
      startdate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      enddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      lifetime:
        type: integer
      initialterminterval:
        type: integer
      initialtermperiod:
        type: integer
      initialterm:
        type: string
      renewalterminterval:
        type: integer
      renewaltermperiod:
        type: integer
      renewalterm:
        type: string
      refkey:
        type: string
      lastrenewaldate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      cancellationdate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      activationdate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      customer:
        type: object
      productplan:
        type: object
      subscriptioncharges:
        type: array
        items:
          $ref: '#/definitions/SubscriptionCharge'
      activities:
        type: array
        items:
          $ref: '#/definitions/Activity'
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
  SubscriptionCharge:
    type: object
    properties:
      amount:
        type: number
      nextchargedate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      previouschargedate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z. Allows null.
      subscription:
        type: object
      productplancharge:
        type: object
      customer:
        type: object
      subscriptionid:
        type: string
        description: Guid or UUID. Allows null.
      productplanchargeid:
        type: string
        description: Guid or UUID. Allows null.
      customerid:
        type: string
        description: Guid or UUID.
      unitprice:
        type: number
      currencycode:
        type: string
      description:
        type: string
      ismanual:
        type: integer
        description: Boolean.
      iscredit:
        type: integer
        description: Boolean.
      invoiceid:
        type: string
        description: Guid or UUID. Allows null.
      invoice:
        type: object
      statecode:
        type: integer
      createdby:
        type: string
        description: Guid or UUID.
      modifiedby:
        type: string
        description: Guid or UUID.
      id:
        type: string
        description: Guid or UUID.
      createddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
      modifieddate:
        type: string
        description: Date and time in RFC 3339 format. YYYY-MM-DDT23:59:60Z.
